<doctype html>
<html>
    <head>
        <title></title>
        <style>
        h1 {
            color: blue;
           background-color: aliceblue;
            /* font-size: 66px */
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            text-transform: uppercase;
            text-decoration: underline;
        }
        body
        {
            background-color: rgb(61, 30, 22);
            background-image:url("Bhootanatha-Temple-–-Badami.jpg");           
            background-size: 100%;
            background-repeat: no-repeat;
                }
        </style> 
            <link rel="styleSheet" href="CSS project1.css">

    </head>
    <body>
        <h1>CSS = Cascading Style Sheet </h1>
        <!--External tag-->
        <h2 class="sheet">External Cascading Style Sheet</h2>
        <!---Internal tag-->
        <h3 style="color: rgb(250, 8, 8);font-size: 100px;">Ee Sala Cup Namde</h3>
        
        <div id="google" class="sheet"> Google Assistance</div>
    </body>
</html>